
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: haproxy-kubernetes-ingress
    meta.helm.sh/release-namespace: haproxy-controller
  creationTimestamp: "2024-05-07T05:11:16Z"
  labels:
    app.kubernetes.io/instance: haproxy-kubernetes-ingress
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubernetes-ingress
    app.kubernetes.io/version: 1.11.4
    helm.sh/chart: kubernetes-ingress-1.39.3
  name: haproxy-kubernetes-ingress
  namespace: haproxy-controller
  resourceVersion: "8006"
  uid: 2c193b48-1d53-4f42-8217-c21c9fc7b6fb
data:
  ssl-certificate: "default/example-cert"
